<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blocked Contacts</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://resources.sansan.com/hubfs/Imported_Blog_Media/Contact-Management.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      color: white;
    }

    .navbar {
      position: sticky;
      top: 0;
      display: flex;
      justify-content: flex-end;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      z-index: 10;
    }

    .navbar a {
      color: #007BFF;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      font-size: 18px;
    }

    .container {
      max-width: 700px;
      margin: 100px auto;
      padding: 20px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 12px;
    }

    .blocked-card {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      color: #000;
    }

    .unblock-btn {
      background: #28a745;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .unblock-btn:hover {
      background-color: #218838;
    }

    .fab {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 12px rgba(0,0,0,0.3);
      cursor: pointer;
      z-index: 100;
    }

    .fab-menu {
      position: absolute;
      bottom: 80px;
      right: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      display: none;
      flex-direction: column;
      min-width: 250px;
      overflow: hidden;
      z-index: 101;
    }

    .fab-menu button {
      background: white;
      border: none;
      color: #333;
      padding: 18px 24px;
      font-size: 18px;
      display: flex;
      align-items: center;
      cursor: pointer;
      border-bottom: 1px solid #eee;
    }

    .fab-menu button i {
      font-size: 20px;
      margin-right: 12px;
      color: #007BFF;
    }

    .fab-menu button:hover {
      background-color: #f2f2f2;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 300px;
      color: black;
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .modal-content button {
      padding: 10px 20px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="contact.html">Contacts</a>
    <a href="search.html">Search</a>
  </div>

  <div class="container">
    <h2>Blocked Contacts</h2>
    <div id="blockedList"></div>
  </div>

  <!-- FAB Button with Menu -->
  <div class="fab" id="fab">
    <i class="fas fa-plus"></i>
    <div class="fab-menu" id="fabMenu">
      <button onclick="openModal()"><i class="fas fa-user-plus"></i> Add Contact</button>
      <button onclick="location.href='edit.html'"><i class="fas fa-edit"></i> Edit Contact</button>
      <button onclick="location.href='blocked.html'"><i class="fas fa-ban"></i> Blocked Contacts</button>
      <button onclick="location.href='delete.html'"><i class="fas fa-trash-alt"></i> Recently Deleted</button>
    </div>
  </div>

  <!-- Add Contact Modal -->
  <div class="modal" id="addModal">
    <div class="modal-content">
      <h3>Add Contact</h3>
      <input id="name" placeholder="Name" />
      <input id="phone" placeholder="Phone" />
      <input id="email" placeholder="Email" />
      <button onclick="addContact()">Save</button>
    </div>
  </div>

  <script>
    let blockedContacts = JSON.parse(localStorage.getItem('blockedContacts')) || [];
    const blockedList = document.getElementById('blockedList');
    const fab = document.getElementById('fab');
    const fabMenu = document.getElementById('fabMenu');
    const modal = document.getElementById('addModal');

    function renderBlockedContacts() {
      blockedList.innerHTML = '';
      if (blockedContacts.length === 0) {
        blockedList.innerHTML = '<p>No blocked contacts available.</p>';
        return;
      }

      blockedContacts.forEach((contact, index) => {
        const card = document.createElement('div');
        card.className = 'blocked-card';
        card.innerHTML = `
          <h3>${contact.name}</h3>
          <p><strong>Phone:</strong> ${contact.phone}</p>
          <p><strong>Email:</strong> ${contact.email || 'N/A'}</p>
          <button class="unblock-btn" onclick="unblockContact(${index})">Unblock</button>
        `;
        blockedList.appendChild(card);
      });
    }

    function unblockContact(index) {
      const contact = blockedContacts.splice(index, 1)[0];
      localStorage.setItem('blockedContacts', JSON.stringify(blockedContacts));
      const contacts = JSON.parse(localStorage.getItem('contacts')) || [];
      contacts.push(contact);
      localStorage.setItem('contacts', JSON.stringify(contacts));
      renderBlockedContacts();
    }

    function addContact() {
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const email = document.getElementById('email').value.trim();

      if (!name || !phone) {
        alert("Name and Phone are required");
        return;
      }

      const contacts = JSON.parse(localStorage.getItem('contacts')) || [];
      contacts.push({ name, phone, email });
      localStorage.setItem('contacts', JSON.stringify(contacts));
      modal.style.display = 'none';
      alert("Contact added to main list.");
    }

    function openModal() {
      modal.style.display = 'flex';
    }

    fab.addEventListener('click', (e) => {
      e.stopPropagation();
      fabMenu.style.display = fabMenu.style.display === 'flex' ? 'none' : 'flex';
    });

    window.addEventListener('click', () => {
      fabMenu.style.display = 'none';
    });

    renderBlockedContacts();
  </script>
</body>
</html>
