<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Contact Management System</title>
    <!-- Importing Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: url('https://resources.sansan.com/hubfs/Imported_Blog_Media/Contact-Management.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        .register-container {
            width: 350px;
            margin: 80px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .register-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 600;
            color: #007BFF;
        }

        .input-group {
            position: relative;
            width: 100%;
            margin: 15px auto;
        }

        .input-group input {
            width: 100%;
            max-width: 320px; /* Limiting the width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #007BFF;
        }

        form button {
            width: 100%;
            max-width: 320px; /* Button size should match input fields */
            padding: 12px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #0056b3;
        }

        form p {
            margin-top: 15px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            color: #555;
        }

        form a {
            color: #007BFF;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        form a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .register-container {
                width: 90%;
                padding: 25px;
            }
            .register-container h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

    <div class="register-container">
        <h2>Register</h2>
        <form onsubmit="redirectToLogin(event)">
    <div class="input-group">
        <input type="text" name="username" placeholder="Username" required>
    </div>
    <div class="input-group">
        <input type="email" name="email" placeholder="Email" required>
    </div>
    <div class="input-group">
        <input type="password" id="password" name="password" placeholder="Password" required oninput="revealPassword()">
    </div>
    <div class="input-group">
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required oninput="confirmPassword()">
    </div>
    <button type="submit">Register</button>
    <p>Already have an account? <a href="login.html">Login here</a></p>
</form>

    </div>

    <script>
        let passwordInput = document.getElementById('password');
        let confirmPasswordInput = document.getElementById('confirm-password');
        let currentPassword = '';

        function revealPassword() {
            let inputValue = passwordInput.value;

            // Simulate the reveal of one letter at a time
            if (inputValue.length > currentPassword.length) {
                // Append the new character to the visible password string
                currentPassword += inputValue.charAt(currentPassword.length);
            }

            passwordInput.value = currentPassword; // Update the input with the partial password
        }

        function redirectToLogin(event) {
    event.preventDefault(); // Stop form from submitting normally

    // Optional: validate passwords match again before redirect
    if (confirmPasswordInput.value !== passwordInput.value) {
        alert("Passwords do not match!");
        return;
    }

    // Redirect to login page after successful "registration"
    window.location.href = "login.html";
}

    </script>

</body>
</html>
