<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contacts</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    /* Style for the page */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f0f2f5;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
    }

    .contact-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }

    .contact-details {
      flex: 1;
    }

    .contact-actions button {
      margin-left: 10px;
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .delete-btn {
      background-color: #e74c3c;
      color: white;
    }

    .add-btn {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>My Contacts</h2>
    <div id="contactList"></div>

    <button class="add-btn" onclick="location.href='addcontact.html'">Add Contact</button>
  </div>

  <script>
    function renderContacts() {
      const contacts = JSON.parse(localStorage.getItem('contacts')) || [];
      const list = document.getElementById('contactList');
      list.innerHTML = '';

      if (contacts.length === 0) {
        list.innerHTML = '<p>No contacts found.</p>';
        return;
      }

      contacts.forEach((contact, index) => {
        const item = document.createElement('div');
        item.className = 'contact-item';
        item.innerHTML = `
          <div class="contact-details">
            <strong>${contact.name}</strong><br>
            ${contact.email}<br>
            ${contact.phone}
          </div>
          <div class="contact-actions">
            <button class="delete-btn" onclick="deleteContact(${index})">Delete</button>
          </div>
        `;
        list.appendChild(item);
      });
    }

    function deleteContact(index) {
      let contacts = JSON.parse(localStorage.getItem('contacts')) || [];
      let deletedContacts = JSON.parse(localStorage.getItem('deletedContacts')) || [];

      // Push the contact to the deletedContacts array before removing it from contacts
      const deleted = contacts.splice(index, 1)[0];
      deletedContacts.push(deleted);

      localStorage.setItem('contacts', JSON.stringify(contacts));
      localStorage.setItem('deletedContacts', JSON.stringify(deletedContacts));

      renderContacts();
    }

    renderContacts();
  </script>
</body>
</html>
